---
label: composer
hide_body: true
is_partial: false
fields:
- type: include
  name: name
  label: Name
  template: name
pages:
- data/composers/-daniel.schnyder.yaml
- data/composers/erik.satie.yaml
